[38;2;82;119;195m       ██[38;2;127;183;255m   ███  ██
[38;2;82;119;195m       ███[38;2;127;183;255m   ██████
[38;2;82;119;195m        ███[38;2;127;183;255m   ██████
[38;2;82;119;195m    ████████████[48;2;127;183;255m[0m[38;2;127;183;255m████[38;2;82;119;195m   
[38;2;82;119;195m   ██████████████[48;2;127;183;255m[0m[38;2;127;183;255m███[38;2;82;119;195m  ██
[38;2;127;183;255m        ███      ███[38;2;82;119;195m███
[38;2;127;183;255m       ███        ██[48;2;82;119;195m[0m[38;2;82;119;195m███
[38;2;127;183;255m█████████          [48;2;82;119;195m[0m[38;2;82;119;195m████████
[38;2;127;183;255m████████[48;2;82;119;195m[0m[38;2;82;119;195m          █████████
[38;2;127;183;255m    ███[48;2;82;119;195m[0m[38;2;82;119;195m██        ███
[38;2;127;183;255m   ███[38;2;82;119;195m███      ███
[38;2;127;183;255m   ██  [38;2;82;119;195m███[48;2;127;183;255m[0m[38;2;127;183;255m██████████████
[38;2;127;183;255m       [38;2;82;119;195m████[48;2;127;183;255m[0m[38;2;127;183;255m████████████
[38;2;82;119;195m        ██████[38;2;127;183;255m   ███
[38;2;82;119;195m       ██████[38;2;127;183;255m   ███
[38;2;82;119;195m       ██  ███[38;2;127;183;255m   ██
